<?xml version="1.0" encoding="UTF-8"?><Graph author="rimeson.pereira" created="Wed Jul 19 09:18:37 BRT 2017" guiVersion="3.4.4.P" id="1500494986615" licenseType="Commercial" modified="Tue Sep 25 16:46:02 CST 2018" modifiedBy="elisangela.madeira" name="FATO" revision="1.67" showComponentDetails="true">
<Global>
<Metadata id="Metadata5" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="sintax" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="syntax_content" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/RM.zip)#VIEW_GD_TURMAPARTICIPANTES.csv" name="TURMAPARTICIPANTES_Input" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field label="LINHA" name="LINHA" type="string"/>
<Field label="TABELA" name="TABELA" type="string"/>
<Field label="FKCODCOLIGADA" name="FKCODCOLIGADA" type="string"/>
<Field label="FKTURMA" name="FKTURMA" type="string"/>
<Field label="FKPESSOA" name="FKPESSOA" type="string"/>
<Field label="PKTURMAS" name="PKTURMAS" type="string"/>
<Field label="Data da Carga" name="Data_da_Carga" type="string"/>
<Field label="Data de Criacao RECNO" name="Data_de_Criacao_RECNO" type="string"/>
<Field label="Data de Alteracao RECNO" name="Data_de_Alteracao_RECNO" type="string"/>
<Field label="Livre0 Turma" name="Livre0_Turma" type="string"/>
<Field label="Livre1 Turma" name="Livre1_Turma" type="string"/>
<Field label="Livre2 Turma" name="Livre2_Turma" type="string"/>
<Field label="Livre3 Turma" name="Livre3_Turma" type="string"/>
<Field label="Livre4 Turma" name="Livre4_Turma" type="string"/>
<Field label="Livre5 Turma" name="Livre5_Turma" type="string"/>
<Field label="Livre6 Turma" name="Livre6_Turma" type="string"/>
<Field label="Livre7 Turma" name="Livre7_Turma" type="string"/>
<Field label="Livre8 Turma" name="Livre8_Turma" type="string"/>
<Field label="Livre9 Turma" name="Livre9_Turma" type="string"/>
<Field eofAsDelimiter="false" label="Numero de Faltas" name="Numero_de_Faltas" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachment="zip:(${DATA_SOURCE_DIR}/Agent_zipado_2016_8.zip)#VIEW_GD_TURMAPARTICIPANTES.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/Agent_zipado_2016_8.zip)#VIEW_GD_TURMAPARTICIPANTES.csv" name="TURMAPARTICIPANTES_Output" previewAttachment="zip:(${DATA_SOURCE_DIR}/Agent_zipado_2016_8.zip)#VIEW_GD_TURMAPARTICIPANTES.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field label="LINHA" name="LINHA" type="string"/>
<Field label="TABELA" name="TABELA" type="string"/>
<Field label="FKCODCOLIGADA" name="FKCODCOLIGADA" type="string"/>
<Field label="FKTURMA" name="FKTURMA" type="string"/>
<Field label="FKPESSOA" name="FKPESSOA" type="string"/>
<Field label="PKTURMAS" name="PKTURMAS" type="string"/>
<Field format="yyyyMMdd" label="Data da Carga" name="Data_da_Carga" type="date"/>
<Field format="yyyyMMdd" label="Data de Criacao RECNO" name="Data_de_Criacao_RECNO" type="date"/>
<Field format="yyyyMMdd" label="Data de Alteracao RECNO" name="Data_de_Alteracao_RECNO" type="date"/>
<Field label="Livre0 Turma" name="Livre0_Turma" type="string"/>
<Field label="Livre1 Turma" name="Livre1_Turma" type="string"/>
<Field label="Livre2 Turma" name="Livre2_Turma" type="string"/>
<Field label="Livre3 Turma" name="Livre3_Turma" type="string"/>
<Field label="Livre4 Turma" name="Livre4_Turma" type="string"/>
<Field label="Livre5 Turma" name="Livre5_Turma" type="decimal"/>
<Field label="Livre6 Turma" name="Livre6_Turma" type="decimal"/>
<Field label="Livre7 Turma" name="Livre7_Turma" type="decimal"/>
<Field label="Livre8 Turma" name="Livre8_Turma" type="decimal"/>
<Field label="Livre9 Turma" name="Livre9_Turma" type="decimal"/>
<Field eofAsDelimiter="false" label="Numero de Faltas" name="Numero_de_Faltas" type="long"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="20">
<Node enabled="enabled" guiName="Aggregate" guiX="684" guiY="24" id="AGGREGATE" mapping="$Min_Date:=min($Data_de_Alteracao_RECNO);$Max_Date:=max($Data_de_Alteracao_RECNO);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="1071" guiY="24" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="311" guiY="24" id="REFORMAT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	date data;
	date mindate;
	date maxdate;
	mindate = str2date('19000101', 'yyyyMMdd');
	maxdate = str2date('20501231', 'yyyyMMdd');
	
	if(($in.0.LINHA == null) or (trim($in.0.LINHA) == '')) { $out.0.LINHA = 'N/A'; } else { $out.0.LINHA = translate(trim(upperCase($in.0.LINHA)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.TABELA == null) or (trim($in.0.TABELA) == '')) { $out.0.TABELA = 'N/A'; } else { $out.0.TABELA = translate(trim(upperCase($in.0.TABELA)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.FKCODCOLIGADA == null) or (trim($in.0.FKCODCOLIGADA) == '')) { $out.0.FKCODCOLIGADA = 'N/A'; } else { $out.0.FKCODCOLIGADA = translate(trim(upperCase($in.0.FKCODCOLIGADA)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.FKTURMA == null) or (trim($in.0.FKTURMA) == '')) { $out.0.FKTURMA = 'N/A'; } else { $out.0.FKTURMA = translate(trim(upperCase($in.0.FKTURMA)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.FKPESSOA == null) or (trim($in.0.FKPESSOA) == '')) { $out.0.FKPESSOA = 'N/A'; } else { $out.0.FKPESSOA = translate(trim(upperCase($in.0.FKPESSOA)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.PKTURMAS == null) or (trim($in.0.PKTURMAS) == '')) { $out.0.PKTURMAS = 'N/A'; } else { $out.0.PKTURMAS = translate(trim(upperCase($in.0.PKTURMAS)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	
	if(($in.0.Data_da_Carga == null) or (trim($in.0.Data_da_Carga) == '')) {
		$out.0.Data_da_Carga = null;
	} else {
		data = str2date($in.0.Data_da_Carga, '${DATE_FORMAT}');
		if ((data < mindate) || (data > maxdate)) {
			$out.0.Data_da_Carga = null;
		} else {
			$out.0.Data_da_Carga = data;
		}
	}
	
	if(($in.0.Data_de_Criacao_RECNO == null) or (trim($in.0.Data_de_Criacao_RECNO) == '')) {
		$out.0.Data_de_Criacao_RECNO = null;
	} else {
		data = str2date($in.0.Data_de_Criacao_RECNO, '${DATE_FORMAT}');
		if ((data < mindate) || (data > maxdate)) {
			$out.0.Data_de_Criacao_RECNO = null;
		} else {
			$out.0.Data_de_Criacao_RECNO = data;
		}
	}
	
	if(($in.0.Data_de_Alteracao_RECNO == null) or (trim($in.0.Data_de_Alteracao_RECNO) == '')) {
		$out.0.Data_de_Alteracao_RECNO = null;
	} else {
		data = str2date($in.0.Data_de_Alteracao_RECNO, '${DATE_FORMAT}');
		if ((data < mindate) || (data > maxdate)) {
			$out.0.Data_de_Alteracao_RECNO = null;
		} else {
			$out.0.Data_de_Alteracao_RECNO = data;
		}
	}
		
	if(($in.0.Livre0_Turma == null) or (trim($in.0.Livre0_Turma) == '')) { $out.0.Livre0_Turma = 'N/A'; } else { $out.0.Livre0_Turma = translate(trim(upperCase($in.0.Livre0_Turma)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.Livre1_Turma == null) or (trim($in.0.Livre1_Turma) == '')) { $out.0.Livre1_Turma = 'N/A'; } else { $out.0.Livre1_Turma = translate(trim(upperCase($in.0.Livre1_Turma)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.Livre2_Turma == null) or (trim($in.0.Livre2_Turma) == '')) { $out.0.Livre2_Turma = 'N/A'; } else { $out.0.Livre2_Turma = translate(trim(upperCase($in.0.Livre2_Turma)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.Livre3_Turma == null) or (trim($in.0.Livre3_Turma) == '')) { $out.0.Livre3_Turma = 'N/A'; } else { $out.0.Livre3_Turma = translate(trim(upperCase($in.0.Livre3_Turma)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.Livre4_Turma == null) or (trim($in.0.Livre4_Turma) == '')) { $out.0.Livre4_Turma = 'N/A'; } else { $out.0.Livre4_Turma = translate(trim(upperCase($in.0.Livre4_Turma)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.Livre5_Turma == null) or (trim($in.0.Livre5_Turma) == 'INDEFINIDO')) { $out.0.Livre5_Turma = 0; } else { $out.0.Livre5_Turma = str2decimal($in.0.Livre5_Turma); }
	if(($in.0.Livre6_Turma == null) or (trim($in.0.Livre6_Turma) == 'INDEFINIDO')) { $out.0.Livre6_Turma = 0; } else { $out.0.Livre6_Turma = str2decimal($in.0.Livre6_Turma); }
	if(($in.0.Livre7_Turma == null) or (trim($in.0.Livre7_Turma) == 'INDEFINIDO')) { $out.0.Livre7_Turma = 0; } else { $out.0.Livre7_Turma = str2decimal($in.0.Livre7_Turma); }
	if(($in.0.Livre8_Turma == null) or (trim($in.0.Livre8_Turma) == 'INDEFINIDO')) { $out.0.Livre8_Turma = 0; } else { $out.0.Livre8_Turma = str2decimal($in.0.Livre8_Turma); }
	if(($in.0.Livre9_Turma == null) or (trim($in.0.Livre9_Turma) == 'INDEFINIDO')) { $out.0.Livre9_Turma = 0; } else { $out.0.Livre9_Turma = str2decimal($in.0.Livre9_Turma); }
	
	if(($in.0.Numero_de_Faltas == null) or (trim($in.0.Numero_de_Faltas) == '')) { $out.0.Numero_de_Faltas = 0; } else { $out.0.Numero_de_Faltas = str2long($in.0.Numero_de_Faltas); }
	
	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="886" guiY="24" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.participantesdotreinamento.pkparticipante} WHERE {dataalteracaorecno.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="497" guiY="24" id="SIMPLE_COPY" type="SIMPLE_COPY"/>
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#VIEW_GD_TURMAPARTICIPANTES.csv" guiName="VIEW_GD_TURMAPARTICIPANTES" guiX="9" guiY="24" id="VIEW_GD_TURMAPARTICIPANTES" quotedStrings="true" type="DATA_READER"/>
<Edge debugMode="true" fromNode="AGGREGATE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge debugMode="true" fromNode="REFORMAT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="SIMPLE_COPY:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (input)" metadata="Metadata4" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="AGGREGATE:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY:1" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 1 (out)" toNode="TURMA_PARTICIPANTES:0"/>
<Edge debugMode="true" fromNode="VIEW_GD_TURMAPARTICIPANTES:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (output)" toNode="REFORMAT:0"/>
</Phase>
<Phase number="30">
<Node dataset="dataset.participantesdotreinamento" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.participantesdotreinamento&quot;,&quot;datasetTitle&quot;:&quot;Participantes do Treinamento&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.participantesdotreinamento.linha&quot;,&quot;title&quot;:&quot;LINHA&quot;,&quot;prettyId&quot;:&quot;attr_participantesdotreinamento_linha&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.participantesdotreinamento.linha&quot;,&quot;title&quot;:&quot;LINHA&quot;,&quot;prettyId&quot;:&quot;linha&quot;,&quot;assignedMetadataField&quot;:&quot;LINHA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.participantesdotreinamento.linha&quot;,&quot;title&quot;:&quot;LINHA&quot;,&quot;prettyId&quot;:&quot;linha&quot;,&quot;assignedMetadataField&quot;:&quot;LINHA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.participantesdotreinamento.livre0aluno&quot;,&quot;title&quot;:&quot;Livre0 Aluno&quot;,&quot;prettyId&quot;:&quot;attr_participantesdotreinamento_livre0aluno&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.participantesdotreinamento.livre0aluno&quot;,&quot;title&quot;:&quot;Livre0 Aluno&quot;,&quot;prettyId&quot;:&quot;livre0aluno&quot;,&quot;assignedMetadataField&quot;:&quot;Livre0_Turma&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.participantesdotreinamento.livre1aluno&quot;,&quot;title&quot;:&quot;Livre1 Aluno&quot;,&quot;prettyId&quot;:&quot;attr_participantesdotreinamento_livre1aluno&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.participantesdotreinamento.livre1aluno&quot;,&quot;title&quot;:&quot;Livre1 Aluno&quot;,&quot;prettyId&quot;:&quot;livre1aluno&quot;,&quot;assignedMetadataField&quot;:&quot;Livre1_Turma&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.participantesdotreinamento.livre2aluno&quot;,&quot;title&quot;:&quot;Livre2 Aluno&quot;,&quot;prettyId&quot;:&quot;attr_participantesdotreinamento_livre2aluno&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.participantesdotreinamento.livre2aluno&quot;,&quot;title&quot;:&quot;Livre2 Aluno&quot;,&quot;prettyId&quot;:&quot;livre2aluno&quot;,&quot;assignedMetadataField&quot;:&quot;Livre2_Turma&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.participantesdotreinamento.livre3aluno&quot;,&quot;title&quot;:&quot;Livre3 Aluno&quot;,&quot;prettyId&quot;:&quot;attr_participantesdotreinamento_livre3aluno&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.participantesdotreinamento.livre3aluno&quot;,&quot;title&quot;:&quot;Livre3 Aluno&quot;,&quot;prettyId&quot;:&quot;livre3aluno&quot;,&quot;assignedMetadataField&quot;:&quot;Livre3_Turma&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.participantesdotreinamento.livre4aluno&quot;,&quot;title&quot;:&quot;Livre4 Aluno&quot;,&quot;prettyId&quot;:&quot;attr_participantesdotreinamento_livre4aluno&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.participantesdotreinamento.livre4aluno&quot;,&quot;title&quot;:&quot;Livre4 Aluno&quot;,&quot;prettyId&quot;:&quot;livre4aluno&quot;,&quot;assignedMetadataField&quot;:&quot;Livre4_Turma&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.participantesdotreinamento.pkparticipante&quot;,&quot;title&quot;:&quot;PKPARTICIPANTE&quot;,&quot;prettyId&quot;:&quot;attr_participantesdotreinamento_pkparticipante&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.participantesdotreinamento.pkparticipante&quot;,&quot;title&quot;:&quot;PKPARTICIPANTE&quot;,&quot;prettyId&quot;:&quot;pkparticipante&quot;,&quot;assignedMetadataField&quot;:&quot;PKTURMAS&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.participantesdotreinamento.tabela&quot;,&quot;title&quot;:&quot;TABELA&quot;,&quot;prettyId&quot;:&quot;attr_participantesdotreinamento_tabela&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.participantesdotreinamento.tabela&quot;,&quot;title&quot;:&quot;TABELA&quot;,&quot;prettyId&quot;:&quot;tabela&quot;,&quot;assignedMetadataField&quot;:&quot;TABELA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.participantesdotreinamento.tabela&quot;,&quot;title&quot;:&quot;TABELA&quot;,&quot;prettyId&quot;:&quot;tabela&quot;,&quot;assignedMetadataField&quot;:&quot;TABELA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cadastrodeempresas.pkcodcoligada&quot;,&quot;title&quot;:&quot;PKCODCOLIGADA&quot;,&quot;prettyId&quot;:&quot;attr_cadastrodeempresas_pkcodcoligada&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodeempresas.pkcodcoligada&quot;,&quot;title&quot;:&quot;PKCODCOLIGADA&quot;,&quot;prettyId&quot;:&quot;cadastrodeempresas__pkcodcoligada&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;FKCODCOLIGADA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodeempresas.pkcodcoligada&quot;,&quot;title&quot;:&quot;PKCODCOLIGADA&quot;,&quot;prettyId&quot;:&quot;cadastrodeempresas__pkcodcoligada&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cadastrodepessoas.pkpessoa&quot;,&quot;title&quot;:&quot;PKPESSOA&quot;,&quot;prettyId&quot;:&quot;attr_cadastrodepessoas_pkpessoa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodepessoas.pkpessoa&quot;,&quot;title&quot;:&quot;PKPESSOA&quot;,&quot;prettyId&quot;:&quot;cadastrodepessoas__pkpessoa&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;FKPESSOA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodepessoas.pkpessoa&quot;,&quot;title&quot;:&quot;PKPESSOA&quot;,&quot;prettyId&quot;:&quot;cadastrodepessoas__pkpessoa&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.turmasdetreinamento.pkturma&quot;,&quot;title&quot;:&quot;PKTURMA&quot;,&quot;prettyId&quot;:&quot;attr_turmasdetreinamento_pkturma&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turmasdetreinamento.pkturma&quot;,&quot;title&quot;:&quot;PKTURMA&quot;,&quot;prettyId&quot;:&quot;turmasdetreinamento__pkturma&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;FKTURMA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.turmasdetreinamento.pkturma&quot;,&quot;title&quot;:&quot;PKTURMA&quot;,&quot;prettyId&quot;:&quot;turmasdetreinamento__pkturma&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;dataalteracaorecno.date&quot;,&quot;title&quot;:&quot;Date (Data Alteracao Recno)&quot;,&quot;prettyId&quot;:&quot;dataalteracaorecno&quot;,&quot;assignedMetadataField&quot;:&quot;Data_de_Alteracao_RECNO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dataalteracaorecno.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Alteracao Recno)&quot;,&quot;prettyId&quot;:&quot;dataalteracaorecno_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dataalteracaorecno.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Alteracao Recno)&quot;,&quot;prettyId&quot;:&quot;dataalteracaorecno_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.participantesdotreinamento.livre5aluno&quot;,&quot;title&quot;:&quot;Livre5 Aluno&quot;,&quot;prettyId&quot;:&quot;livre5aluno&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;Livre5_Turma&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.participantesdotreinamento.livre6aluno&quot;,&quot;title&quot;:&quot;Livre6 Aluno&quot;,&quot;prettyId&quot;:&quot;livre6aluno&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;Livre6_Turma&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.participantesdotreinamento.livre7aluno&quot;,&quot;title&quot;:&quot;Livre7 Aluno&quot;,&quot;prettyId&quot;:&quot;livre7aluno&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;Livre7_Turma&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.participantesdotreinamento.livre8aluno&quot;,&quot;title&quot;:&quot;Livre8 Aluno&quot;,&quot;prettyId&quot;:&quot;livre8aluno&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;Livre8_Turma&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.participantesdotreinamento.livre9aluno&quot;,&quot;title&quot;:&quot;Livre9 Aluno&quot;,&quot;prettyId&quot;:&quot;livre9aluno&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;Livre9_Turma&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.participantesdotreinamento.numerodefaltas&quot;,&quot;title&quot;:&quot;Número de Faltas&quot;,&quot;prettyId&quot;:&quot;numerodefaltas&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;Numero_de_Faltas&quot;}}],&quot;dateFacts&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;unassigneddateFacts&quot;:[]}}" enabled="enabled" guiName="TURMA PARTICIPANTES" guiX="684" guiY="262" id="TURMA_PARTICIPANTES" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
</Phase>
</Graph>
