<?xml version="1.0" encoding="UTF-8"?><Graph author="rimeson.pereira" created="Wed Jul 19 09:18:37 BRT 2017" guiVersion="3.4.4.P" id="1500494986615" licenseType="Commercial" modified="Tue Sep 25 15:42:23 CST 2018" modifiedBy="elisangela.madeira" name="FATO" revision="1.80" showComponentDetails="true">
<Global>
<Metadata id="Metadata5" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="_2Dates" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" type="delimited">
<Field name="Min_Date" type="date"/>
<Field name="Max_Date" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachment="zip:(${DATA_SOURCE_DIR}/RM.zip)#VIEW_GD_ENVELOPEDEPAGAMENTO.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/RM.zip)#VIEW_GD_ENVELOPEDEPAGAMENTO.csv" name="ENVELOPEDEPAGAMENTO_Input" previewAttachment="zip:(${DATA_SOURCE_DIR}/RM.zip)#VIEW_GD_ENVELOPEDEPAGAMENTO.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field label="LINHA" name="LINHA" type="string"/>
<Field label="TABELA" name="TABELA" type="string"/>
<Field label="FKCODCOLIGADA" name="FKCODCOLIGADA" type="string"/>
<Field label="FKCODFILIAL" name="FKCODFILIAL" type="string"/>
<Field label="FKCODSECAO" name="FKCODSECAO" type="string"/>
<Field label="FKCODFUNCAO" name="FKCODFUNCAO" type="string"/>
<Field label="FKCODSINDICATO" name="FKCODSINDICATO" type="string"/>
<Field label="FKCHAPA" name="FKCHAPA" type="string"/>
<Field label="FKCODEVENTO" name="FKCODEVENTO" type="string"/>
<Field label="FKCODSITUACAO" name="FKCODSITUACAO" type="string"/>
<Field label="FKCODDEPARTAMENTO" name="FKCODDEPARTAMENTO" type="string"/>
<Field label="FKCODCUSTO" name="FKCODCUSTO" type="string"/>
<Field label="PKENVELOPE" name="PKENVELOPE" type="string"/>
<Field label="Ano da Competencia" name="Ano_da_Competencia" type="string"/>
<Field label="Mes da Competencia" name="Mes_da_Competencia" type="string"/>
<Field label="N.Periodo da Competencia" name="N_Periodo_da_Competencia" type="string"/>
<Field label="Prov/Desc/Base Envelope" name="Prov_Desc_Base_Envelope" type="string"/>
<Field label="Data da Carga" name="Data_da_Carga" type="string"/>
<Field label="Data de Pagto Envelope" name="Data_de_Pagto_Envelope" type="string"/>
<Field label="Data de Competencia Envelope" name="Data_de_Competencia_Envelope" type="string"/>
<Field label="Data de Criacao RECNO" name="Data_de_Criacao_RECNO" type="string"/>
<Field label="Data de Alteracao RECNO" name="Data_de_Alteracao_RECNO" type="string"/>
<Field label="Livre0 Envelope" name="Livre0_Envelope" type="string"/>
<Field label="Livre1 Envelope" name="Livre1_Envelope" type="string"/>
<Field label="Livre2 Envelope" name="Livre2_Envelope" type="string"/>
<Field label="Livre3 Envelope" name="Livre3_Envelope" type="string"/>
<Field label="Livre4 Envelope" name="Livre4_Envelope" type="string"/>
<Field label="Valor Liquido Envelope" name="Valor_Liquido_Envelope" type="string"/>
<Field label="Valor Provento Envelope" name="Valor_Provento_Envelope" type="string"/>
<Field label="Valor Desconto Envelope" name="Valor_Desconto_Envelope" type="string"/>
<Field label="Valor BaseCalc Envelope" name="Valor_BaseCalc_Envelope" type="string"/>
<Field label="Referencia" name="Referencia" type="string"/>
<Field label="Livre5 Envelope" name="Livre5_Envelope" type="string"/>
<Field label="Livre6 Envelope" name="Livre6_Envelope" type="string"/>
<Field label="Livre7 Envelope" name="Livre7_Envelope" type="string"/>
<Field label="Livre8 Envelope" name="Livre8_Envelope" type="string"/>
<Field label="Livre9 Envelope" name="Livre9_Envelope" type="string"/>
<Field eofAsDelimiter="false" label="Recno_ Envelope" name="Recno__Envelope" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata6" previewAttachment="zip:(${DATA_SOURCE_DIR}/RM_2016_1.zip)#VIEW_GD_ENVELOPEDEPAGAMENTO.csv" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="," label="zip:(./data/source/RM_2016_1.zip)#VIEW_GD_ENVELOPEDEPAGAMENTO.csv" name="ENVELOPEDEPAGAMENTO_Output" previewAttachment="zip:(${DATA_SOURCE_DIR}/RM_2016_1.zip)#VIEW_GD_ENVELOPEDEPAGAMENTO.csv" previewAttachmentCharset="ISO-8859-1" quoteChar="&quot;" quotedStrings="true" recordDelimiter="\n" skipSourceRows="1" type="delimited">
<Field label="LINHA" name="LINHA" type="string"/>
<Field label="TABELA" name="TABELA" type="string"/>
<Field label="FKCODCOLIGADA" name="FKCODCOLIGADA" type="string"/>
<Field label="FKCODFILIAL" name="FKCODFILIAL" type="string"/>
<Field label="FKCODSECAO" name="FKCODSECAO" type="string"/>
<Field label="FKCODFUNCAO" name="FKCODFUNCAO" type="string"/>
<Field label="FKCODSINDICATO" name="FKCODSINDICATO" type="string"/>
<Field label="FKCHAPA" name="FKCHAPA" type="string"/>
<Field label="FKCODEVENTO" name="FKCODEVENTO" type="string"/>
<Field label="FKCODSITUACAO" name="FKCODSITUACAO" type="string"/>
<Field label="FKCODDEPARTAMENTO" name="FKCODDEPARTAMENTO" type="string"/>
<Field label="FKCODCUSTO" name="FKCODCUSTO" type="string"/>
<Field label="PKENVELOPE" name="PKENVELOPE" type="string"/>
<Field label="Ano da Competencia" name="Ano_da_Competencia" type="string"/>
<Field label="Mes da Competencia" name="Mes_da_Competencia" type="string"/>
<Field label="N.Periodo da Competencia" name="N_Periodo_da_Competencia" type="string"/>
<Field label="Prov/Desc/Base Envelope" name="Prov_Desc_Base_Envelope" type="string"/>
<Field format="yyyyMMdd" label="Data da Carga" name="Data_da_Carga" type="date"/>
<Field format="yyyyMMdd" label="Data de Pagto Envelope" name="Data_de_Pagto_Envelope" type="date"/>
<Field format="yyyyMMdd" label="Data de Competencia Envelope" name="Data_de_Competencia_Envelope" type="date"/>
<Field format="yyyyMMdd" label="Data de Criacao RECNO" name="Data_de_Criacao_RECNO" type="date"/>
<Field format="yyyyMMdd" label="Data de Alteracao RECNO" name="Data_de_Alteracao_RECNO" type="date"/>
<Field label="Livre0 Envelope" name="Livre0_Envelope" type="string"/>
<Field label="Livre1 Envelope" name="Livre1_Envelope" type="string"/>
<Field label="Livre2 Envelope" name="Livre2_Envelope" type="string"/>
<Field label="Livre3 Envelope" name="Livre3_Envelope" type="string"/>
<Field label="Livre4 Envelope" name="Livre4_Envelope" type="string"/>
<Field label="Valor Liquido Envelope" name="Valor_Liquido_Envelope" type="decimal"/>
<Field label="Valor Provento Envelope" name="Valor_Provento_Envelope" type="decimal"/>
<Field label="Valor Desconto Envelope" name="Valor_Desconto_Envelope" type="decimal"/>
<Field label="Valor BaseCalc Envelope" name="Valor_BaseCalc_Envelope" type="decimal"/>
<Field label="Referencia" name="Referencia" type="decimal"/>
<Field label="Livre5 Envelope" name="Livre5_Envelope" type="decimal"/>
<Field label="Livre6 Envelope" name="Livre6_Envelope" type="decimal"/>
<Field label="Livre7 Envelope" name="Livre7_Envelope" type="decimal"/>
<Field label="Livre8 Envelope" name="Livre8_Envelope" type="decimal"/>
<Field label="Livre9 Envelope" name="Livre9_Envelope" type="decimal"/>
<Field eofAsDelimiter="false" label="Recno_ Envelope" name="Recno__Envelope" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="sintax" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="syntax_content" nullable="true" shift="0" size="0" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Dictionary/>
</Global>
<Phase number="10">
<Node charset="ISO-8859-1" enabled="enabled" fileURL="zip:(${DATA_SOURCE_DIR}/${gdc_agent_zip})#VIEW_GD_ENVELOPEDEPAGAMENTO.csv" guiName="VIEW_GD_ENVELOPEDEPAGAMENTO" guiX="5" guiY="38" id="VIEW_GD_ENVELOPEDEPAGAMENTO2" quotedStrings="true" type="DATA_READER"/>
<Edge debugMode="true" fromNode="VIEW_GD_ENVELOPEDEPAGAMENTO2:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="REFORMAT:0"/>
</Phase>
<Phase number="20">
<Node enabled="enabled" guiName="Aggregate" guiX="636" guiY="38" id="AGGREGATE" mapping="$Min_Date:=min($Data_de_Alteracao_RECNO);$Max_Date:=max($Data_de_Alteracao_RECNO);" type="AGGREGATE">
<attr name="guiDescription"><![CDATA[OBTÉM MAIOR E MENOR DATA]]></attr>
</Node>
<Node enabled="enabled" guiName="MAQL DML Execute" guiX="985" guiY="38" id="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL" maqlInputField="syntax_content" type="MAQL_DML_EXECUTE">
<attr name="guiDescription"><![CDATA[APAGA DADOS FATO]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="294" guiY="40" id="REFORMAT" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	date data;
	date mindate;
	date maxdate;
	mindate = str2date('19000101', 'yyyyMMdd');
	maxdate = str2date('20501231', 'yyyyMMdd');
	
	
	if(($in.0.LINHA == null) or (trim($in.0.LINHA) == '')) { $out.0.LINHA = 'N/A'; } else { $out.0.LINHA = translate(trim(upperCase($in.0.LINHA)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.TABELA == null) or (trim($in.0.TABELA) == '')) { $out.0.TABELA = 'N/A'; } else { $out.0.TABELA = translate(trim(upperCase($in.0.TABELA)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.FKCODCOLIGADA == null) or (trim($in.0.FKCODCOLIGADA) == '')) { $out.0.FKCODCOLIGADA = 'N/A'; } else { $out.0.FKCODCOLIGADA = translate(trim(upperCase($in.0.FKCODCOLIGADA)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.FKCODFILIAL == null) or (trim($in.0.FKCODFILIAL) == '')) { $out.0.FKCODFILIAL = 'N/A'; } else { $out.0.FKCODFILIAL = translate(trim(upperCase($in.0.FKCODFILIAL)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.FKCODSECAO == null) or (trim($in.0.FKCODSECAO) == '')) { $out.0.FKCODSECAO = 'N/A'; } else { $out.0.FKCODSECAO = translate(trim(upperCase($in.0.FKCODSECAO)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.FKCODFUNCAO == null) or (trim($in.0.FKCODFUNCAO) == '')) { $out.0.FKCODFUNCAO = 'N/A'; } else { $out.0.FKCODFUNCAO = translate(trim(upperCase($in.0.FKCODFUNCAO)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.FKCODSINDICATO == null) or (trim($in.0.FKCODSINDICATO) == '')) { $out.0.FKCODSINDICATO = 'N/A'; } else { $out.0.FKCODSINDICATO = translate(trim(upperCase($in.0.FKCODSINDICATO)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.FKCHAPA == null) or (trim($in.0.FKCHAPA) == '')) { $out.0.FKCHAPA = 'N/A'; } else { $out.0.FKCHAPA = translate(trim(upperCase($in.0.FKCHAPA)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.FKCODEVENTO == null) or (trim($in.0.FKCODEVENTO) == '')) { $out.0.FKCODEVENTO = 'N/A'; } else { $out.0.FKCODEVENTO = translate(trim(upperCase($in.0.FKCODEVENTO)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.FKCODSITUACAO == null) or (trim($in.0.FKCODSITUACAO) == '')) { $out.0.FKCODSITUACAO = 'N/A'; } else { $out.0.FKCODSITUACAO = translate(trim(upperCase($in.0.FKCODSITUACAO)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.FKCODDEPARTAMENTO == null) or (trim($in.0.FKCODDEPARTAMENTO) == '')) { $out.0.FKCODDEPARTAMENTO = 'N/A'; } else { $out.0.FKCODDEPARTAMENTO = translate(trim(upperCase($in.0.FKCODDEPARTAMENTO)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.FKCODCUSTO == null) or (trim($in.0.FKCODCUSTO) == '')) { $out.0.FKCODCUSTO = 'N/A'; } else { $out.0.FKCODCUSTO = translate(trim(upperCase($in.0.FKCODCUSTO)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.PKENVELOPE == null) or (trim($in.0.PKENVELOPE) == '')) { $out.0.PKENVELOPE = 'N/A'; } else { $out.0.PKENVELOPE = translate(trim(upperCase($in.0.PKENVELOPE)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.Ano_da_Competencia == null) or (trim($in.0.Ano_da_Competencia) == '')) { $out.0.Ano_da_Competencia = 'N/A'; } else { $out.0.Ano_da_Competencia = translate(trim(upperCase($in.0.Ano_da_Competencia)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.Mes_da_Competencia == null) or (trim($in.0.Mes_da_Competencia) == '')) { $out.0.Mes_da_Competencia = 'N/A'; } else { $out.0.Mes_da_Competencia = translate(trim(upperCase($in.0.Mes_da_Competencia)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.N_Periodo_da_Competencia == null) or (trim($in.0.N_Periodo_da_Competencia) == '')) { $out.0.N_Periodo_da_Competencia = 'N/A'; } else { $out.0.N_Periodo_da_Competencia = translate(trim(upperCase($in.0.N_Periodo_da_Competencia)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.Prov_Desc_Base_Envelope == null) or (trim($in.0.Prov_Desc_Base_Envelope) == '')) { $out.0.Prov_Desc_Base_Envelope = 'N/A'; } else { $out.0.Prov_Desc_Base_Envelope = translate(trim(upperCase($in.0.Prov_Desc_Base_Envelope)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	
	if(($in.0.Data_da_Carga == null) or (trim($in.0.Data_da_Carga) == '')) {
		$out.0.Data_da_Carga = null;
	} else {
		data = str2date($in.0.Data_da_Carga, '${DATE_FORMAT}');
		if ((data < mindate) || (data > maxdate)) {
			$out.0.Data_da_Carga = null;
		} else {
			$out.0.Data_da_Carga = data;
		}
	}
	
	if(($in.0.Data_de_Pagto_Envelope == null) or (trim($in.0.Data_de_Pagto_Envelope) == '')) {
		$out.0.Data_de_Pagto_Envelope = null;
	} else {
		data = str2date($in.0.Data_de_Pagto_Envelope, '${DATE_FORMAT}');
		if ((data < mindate) || (data > maxdate)) {
			$out.0.Data_de_Pagto_Envelope = null;
		} else {
			$out.0.Data_de_Pagto_Envelope = data;
		}
	}
	
	if(($in.0.Data_de_Competencia_Envelope == null) or (trim($in.0.Data_de_Competencia_Envelope) == '')) {
		$out.0.Data_de_Competencia_Envelope = null;
	} else {
		data = str2date($in.0.Data_de_Competencia_Envelope, '${DATE_FORMAT}');
		if ((data < mindate) || (data > maxdate)) {
			$out.0.Data_de_Competencia_Envelope = null;
		} else {
			$out.0.Data_de_Competencia_Envelope = data;
		}
	}
	
	if(($in.0.Data_de_Criacao_RECNO == null) or (trim($in.0.Data_de_Criacao_RECNO) == '')) {
		$out.0.Data_de_Criacao_RECNO = null;
	} else {
		data = str2date($in.0.Data_de_Criacao_RECNO, '${DATE_FORMAT}');
		if ((data < mindate) || (data > maxdate)) {
			$out.0.Data_de_Criacao_RECNO = null;
		} else {
			$out.0.Data_de_Criacao_RECNO = data;
		}
	}
	
	if(($in.0.Data_de_Alteracao_RECNO == null) or (trim($in.0.Data_de_Alteracao_RECNO) == '')) {
		$out.0.Data_de_Alteracao_RECNO = null;
	} else {
		data = str2date($in.0.Data_de_Alteracao_RECNO, '${DATE_FORMAT}');
		if ((data < mindate) || (data > maxdate)) {
			$out.0.Data_de_Alteracao_RECNO = null;
		} else {
			$out.0.Data_de_Alteracao_RECNO = data;
		}
	}
	
	if(($in.0.Livre0_Envelope == null) or (trim($in.0.Livre0_Envelope) == '')) { $out.0.Livre0_Envelope = 'N/A'; } else { $out.0.Livre0_Envelope = translate(trim(upperCase($in.0.Livre0_Envelope)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.Livre1_Envelope == null) or (trim($in.0.Livre1_Envelope) == '')) { $out.0.Livre1_Envelope = 'N/A'; } else { $out.0.Livre1_Envelope = translate(trim(upperCase($in.0.Livre1_Envelope)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.Livre2_Envelope == null) or (trim($in.0.Livre2_Envelope) == '')) { $out.0.Livre2_Envelope = 'N/A'; } else { $out.0.Livre2_Envelope = translate(trim(upperCase($in.0.Livre2_Envelope)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.Livre3_Envelope == null) or (trim($in.0.Livre3_Envelope) == '')) { $out.0.Livre3_Envelope = 'N/A'; } else { $out.0.Livre3_Envelope = translate(trim(upperCase($in.0.Livre3_Envelope)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.Livre4_Envelope == null) or (trim($in.0.Livre4_Envelope) == '')) { $out.0.Livre4_Envelope = 'N/A'; } else { $out.0.Livre4_Envelope = translate(trim(upperCase($in.0.Livre4_Envelope)), 'ÁÉÍÓÚÀÈÌÒÙÄËÏÖÜÂÊÎÔÛÃÕ', 'AEIOUAEIOUAEIOUAEIOUAO'); }
	if(($in.0.Livre5_Envelope == null) or (trim($in.0.Livre5_Envelope) == 'INDEFINIDO')) { $out.0.Livre5_Envelope = 0; } else { $out.0.Livre5_Envelope = str2decimal($in.0.Livre5_Envelope); }
	if(($in.0.Livre6_Envelope == null) or (trim($in.0.Livre6_Envelope) == 'INDEFINIDO')) { $out.0.Livre6_Envelope = 0; } else { $out.0.Livre6_Envelope = str2decimal($in.0.Livre6_Envelope); }
	if(($in.0.Livre7_Envelope == null) or (trim($in.0.Livre7_Envelope) == 'INDEFINIDO')) { $out.0.Livre7_Envelope = 0; } else { $out.0.Livre7_Envelope = str2decimal($in.0.Livre7_Envelope); }
	if(($in.0.Livre8_Envelope == null) or (trim($in.0.Livre8_Envelope) == 'INDEFINIDO')) { $out.0.Livre8_Envelope = 0; } else { $out.0.Livre8_Envelope = str2decimal($in.0.Livre8_Envelope); }
	if(($in.0.Livre9_Envelope == null) or (trim($in.0.Livre9_Envelope) == 'INDEFINIDO')) { $out.0.Livre9_Envelope = 0; } else { $out.0.Livre9_Envelope = str2decimal($in.0.Livre9_Envelope); }
	
	if(($in.0.Valor_Liquido_Envelope == null) or (trim($in.0.Valor_Liquido_Envelope) == '')) { $out.0.Valor_Liquido_Envelope = 0; } else { $out.0.Valor_Liquido_Envelope = str2decimal($in.0.Valor_Liquido_Envelope); }
	if(($in.0.Valor_Provento_Envelope == null) or (trim($in.0.Valor_Provento_Envelope) == '')) { $out.0.Valor_Provento_Envelope = 0; } else { $out.0.Valor_Provento_Envelope = str2decimal($in.0.Valor_Provento_Envelope); }
	if(($in.0.Valor_Desconto_Envelope == null) or (trim($in.0.Valor_Desconto_Envelope) == '')) { $out.0.Valor_Desconto_Envelope = 0; } else { $out.0.Valor_Desconto_Envelope = str2decimal($in.0.Valor_Desconto_Envelope); }
	if(($in.0.Valor_BaseCalc_Envelope == null) or (trim($in.0.Valor_BaseCalc_Envelope) == '')) { $out.0.Valor_BaseCalc_Envelope = 0; } else { $out.0.Valor_BaseCalc_Envelope = str2decimal($in.0.Valor_BaseCalc_Envelope); }
	if(($in.0.Recno__Envelope == null) or (trim($in.0.Recno__Envelope) == '')) { $out.0.Recno__Envelope = 0; } else { $out.0.Recno__Envelope = str2decimal($in.0.Recno__Envelope); }
	
	if(($in.0.Referencia == null) or (trim($in.0.Referencia) == '')) { $out.0.Referencia = 0; } else { $out.0.Referencia = str2decimal($in.0.Referencia); }
	

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiName="Reformat" guiX="807" guiY="38" id="REFORMAT_MENOR_DATA" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.syntax_content = 'DELETE FROM {attr.envelopedepagamento.pkenvelope} WHERE {dataalteracaorecno.date.yyyymmdd} BETWEEN '+'"'+date2str($in.0.Min_Date, "yyyy-MM-dd")+'" AND "'+date2str($in.0.Max_Date, "yyyy-MM-dd")+'"';

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
<attr name="guiDescription"><![CDATA[GERA STATEMENT DE DELETE]]></attr>
</Node>
<Node enabled="enabled" guiName="SimpleCopy" guiX="463" guiY="38" id="SIMPLE_COPY" type="SIMPLE_COPY"/>
<Edge debugMode="true" fromNode="AGGREGATE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="REFORMAT_MENOR_DATA:0"/>
<Edge debugMode="true" fromNode="REFORMAT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="SIMPLE_COPY:0"/>
<Edge debugMode="true" fromNode="REFORMAT_MENOR_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (input)" metadata="Metadata4" outPort="Port 0 (out)" toNode="MAQL_DML_EXECUTE_DELETE_DATA_FATO_HKL:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="AGGREGATE:0"/>
<Edge debugMode="true" fromNode="SIMPLE_COPY:1" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 1 (out)" toNode="ENVELOPE_DE_PAGAMENTO:0"/>
</Phase>
<Phase number="30">
<Node dataset="dataset.envelopedepagamento" datasetFieldMappings="{&quot;gd_dataset&quot;:{&quot;datasetId&quot;:&quot;dataset.envelopedepagamento&quot;,&quot;datasetTitle&quot;:&quot;Envelope de Pagamento&quot;,&quot;attributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.envelopedepagamento.anodacompetencia&quot;,&quot;title&quot;:&quot;Ano da Competencia&quot;,&quot;prettyId&quot;:&quot;attr_envelopedepagamento_anodacompetencia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.envelopedepagamento.anodacompetencia&quot;,&quot;title&quot;:&quot;Ano da Competencia&quot;,&quot;prettyId&quot;:&quot;anodacompetencia&quot;,&quot;assignedMetadataField&quot;:&quot;Ano_da_Competencia&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.envelopedepagamento.linha&quot;,&quot;title&quot;:&quot;LINHA&quot;,&quot;prettyId&quot;:&quot;attr_envelopedepagamento_linha&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.envelopedepagamento.linha&quot;,&quot;title&quot;:&quot;LINHA&quot;,&quot;prettyId&quot;:&quot;linha&quot;,&quot;assignedMetadataField&quot;:&quot;LINHA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.envelopedepagamento.linha&quot;,&quot;title&quot;:&quot;LINHA&quot;,&quot;prettyId&quot;:&quot;linha&quot;,&quot;assignedMetadataField&quot;:&quot;LINHA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.envelopedepagamento.livre0envelope&quot;,&quot;title&quot;:&quot;Livre0 Envelope&quot;,&quot;prettyId&quot;:&quot;attr_envelopedepagamento_livre0envelope&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.envelopedepagamento.livre0envelope&quot;,&quot;title&quot;:&quot;Livre0 Envelope&quot;,&quot;prettyId&quot;:&quot;livre0envelope&quot;,&quot;assignedMetadataField&quot;:&quot;Livre0_Envelope&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.envelopedepagamento.livre1envelope&quot;,&quot;title&quot;:&quot;Livre1 Envelope&quot;,&quot;prettyId&quot;:&quot;attr_envelopedepagamento_livre1envelope&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.envelopedepagamento.livre1envelope&quot;,&quot;title&quot;:&quot;Livre1 Envelope&quot;,&quot;prettyId&quot;:&quot;livre1envelope&quot;,&quot;assignedMetadataField&quot;:&quot;Livre1_Envelope&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.envelopedepagamento.livre2envelope&quot;,&quot;title&quot;:&quot;Livre2 Envelope&quot;,&quot;prettyId&quot;:&quot;attr_envelopedepagamento_livre2envelope&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.envelopedepagamento.livre2envelope&quot;,&quot;title&quot;:&quot;Livre2 Envelope&quot;,&quot;prettyId&quot;:&quot;livre2envelope&quot;,&quot;assignedMetadataField&quot;:&quot;Livre2_Envelope&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.envelopedepagamento.livre3envelope&quot;,&quot;title&quot;:&quot;Livre3 Envelope&quot;,&quot;prettyId&quot;:&quot;attr_envelopedepagamento_livre3envelope&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.envelopedepagamento.livre3envelope&quot;,&quot;title&quot;:&quot;Livre3 Envelope&quot;,&quot;prettyId&quot;:&quot;livre3envelope&quot;,&quot;assignedMetadataField&quot;:&quot;Livre3_Envelope&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.envelopedepagamento.livre4envelope&quot;,&quot;title&quot;:&quot;Livre4 Envelope&quot;,&quot;prettyId&quot;:&quot;attr_envelopedepagamento_livre4envelope&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.envelopedepagamento.livre4envelope&quot;,&quot;title&quot;:&quot;Livre4 Envelope&quot;,&quot;prettyId&quot;:&quot;livre4envelope&quot;,&quot;assignedMetadataField&quot;:&quot;Livre4_Envelope&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.envelopedepagamento.mesdacompetencia&quot;,&quot;title&quot;:&quot;Mes da Competencia&quot;,&quot;prettyId&quot;:&quot;attr_envelopedepagamento_mesdacompetencia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.envelopedepagamento.mesdacompetencia&quot;,&quot;title&quot;:&quot;Mes da Competencia&quot;,&quot;prettyId&quot;:&quot;mesdacompetencia&quot;,&quot;assignedMetadataField&quot;:&quot;Mes_da_Competencia&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.envelopedepagamento.nperiododacompetencia&quot;,&quot;title&quot;:&quot;N.Periodo da Competencia&quot;,&quot;prettyId&quot;:&quot;attr_envelopedepagamento_nperiododacompetencia&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.envelopedepagamento.nperiododacompetencia&quot;,&quot;title&quot;:&quot;N.Periodo da Competencia&quot;,&quot;prettyId&quot;:&quot;nperiododacompetencia&quot;,&quot;assignedMetadataField&quot;:&quot;N_Periodo_da_Competencia&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.envelopedepagamento.pkenvelope&quot;,&quot;title&quot;:&quot;PKENVELOPE&quot;,&quot;prettyId&quot;:&quot;attr_envelopedepagamento_pkenvelope&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.envelopedepagamento.pkenvelope&quot;,&quot;title&quot;:&quot;PKENVELOPE&quot;,&quot;prettyId&quot;:&quot;pkenvelope&quot;,&quot;assignedMetadataField&quot;:&quot;PKENVELOPE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.envelopedepagamento.pkenvelope&quot;,&quot;title&quot;:&quot;PKENVELOPE&quot;,&quot;prettyId&quot;:&quot;pkenvelope&quot;,&quot;assignedMetadataField&quot;:&quot;PKENVELOPE&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.envelopedepagamento.provdescbaseenvelope&quot;,&quot;title&quot;:&quot;Prov/Desc/Base Envelope&quot;,&quot;prettyId&quot;:&quot;attr_envelopedepagamento_provdescbaseenvelope&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.envelopedepagamento.provdescbaseenvelope&quot;,&quot;title&quot;:&quot;Prov/Desc/Base Envelope&quot;,&quot;prettyId&quot;:&quot;provdescbaseenvelope&quot;,&quot;assignedMetadataField&quot;:&quot;Prov_Desc_Base_Envelope&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:null}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.envelopedepagamento.tabela&quot;,&quot;title&quot;:&quot;TABELA&quot;,&quot;prettyId&quot;:&quot;attr_envelopedepagamento_tabela&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.envelopedepagamento.tabela&quot;,&quot;title&quot;:&quot;TABELA&quot;,&quot;prettyId&quot;:&quot;tabela&quot;,&quot;assignedMetadataField&quot;:&quot;TABELA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;assignedMetadataField&quot;:null,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.envelopedepagamento.tabela&quot;,&quot;title&quot;:&quot;TABELA&quot;,&quot;prettyId&quot;:&quot;tabela&quot;,&quot;assignedMetadataField&quot;:&quot;TABELA&quot;,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}}}],&quot;referencedAttributes&quot;:[{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cadastroccustofolhadepagamento.pkcodcusto&quot;,&quot;title&quot;:&quot;PKCODCUSTO&quot;,&quot;prettyId&quot;:&quot;attr_cadastroccustofolhadepagamento_pkcodcusto&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastroccustofolhadepagamento.pkcodcusto&quot;,&quot;title&quot;:&quot;PKCODCUSTO&quot;,&quot;prettyId&quot;:&quot;cadastroccustofolhadepagamento__pkcodcusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;FKCODCUSTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastroccustofolhadepagamento.pkcodcusto&quot;,&quot;title&quot;:&quot;PKCODCUSTO&quot;,&quot;prettyId&quot;:&quot;cadastroccustofolhadepagamento__pkcodcusto&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cadastrodedepartamentos.pkcoddepartamento&quot;,&quot;title&quot;:&quot;PKCODDEPARTAMENTO&quot;,&quot;prettyId&quot;:&quot;attr_cadastrodedepartamentos_pkcoddepartamento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodedepartamentos.pkcoddepartamento&quot;,&quot;title&quot;:&quot;PKCODDEPARTAMENTO&quot;,&quot;prettyId&quot;:&quot;cadastrodedepartamentos__pkcoddepartamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;FKCODDEPARTAMENTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodedepartamentos.pkcoddepartamento&quot;,&quot;title&quot;:&quot;PKCODDEPARTAMENTO&quot;,&quot;prettyId&quot;:&quot;cadastrodedepartamentos__pkcoddepartamento&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cadastrodeempresas.pkcodcoligada&quot;,&quot;title&quot;:&quot;PKCODCOLIGADA&quot;,&quot;prettyId&quot;:&quot;attr_cadastrodeempresas_pkcodcoligada&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodeempresas.pkcodcoligada&quot;,&quot;title&quot;:&quot;PKCODCOLIGADA&quot;,&quot;prettyId&quot;:&quot;cadastrodeempresas__pkcodcoligada&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;FKCODCOLIGADA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodeempresas.pkcodcoligada&quot;,&quot;title&quot;:&quot;PKCODCOLIGADA&quot;,&quot;prettyId&quot;:&quot;cadastrodeempresas__pkcodcoligada&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cadastrodeeventos.pkcodevento&quot;,&quot;title&quot;:&quot;PKCODEVENTO&quot;,&quot;prettyId&quot;:&quot;attr_cadastrodeeventos_pkcodevento&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodeeventos.pkcodevento&quot;,&quot;title&quot;:&quot;PKCODEVENTO&quot;,&quot;prettyId&quot;:&quot;cadastrodeeventos__pkcodevento&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;FKCODEVENTO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodeeventos.pkcodevento&quot;,&quot;title&quot;:&quot;PKCODEVENTO&quot;,&quot;prettyId&quot;:&quot;cadastrodeeventos__pkcodevento&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cadastrodefiliais.pkcodfilial&quot;,&quot;title&quot;:&quot;PKCODFILIAL&quot;,&quot;prettyId&quot;:&quot;attr_cadastrodefiliais_pkcodfilial&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodefiliais.pkcodfilial&quot;,&quot;title&quot;:&quot;PKCODFILIAL&quot;,&quot;prettyId&quot;:&quot;cadastrodefiliais__pkcodfilial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;FKCODFILIAL&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodefiliais.pkcodfilial&quot;,&quot;title&quot;:&quot;PKCODFILIAL&quot;,&quot;prettyId&quot;:&quot;cadastrodefiliais__pkcodfilial&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cadastrodefuncionarios.pkchapa&quot;,&quot;title&quot;:&quot;PKCHAPA&quot;,&quot;prettyId&quot;:&quot;attr_cadastrodefuncionarios_pkchapa&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodefuncionarios.pkchapa&quot;,&quot;title&quot;:&quot;PKCHAPA&quot;,&quot;prettyId&quot;:&quot;cadastrodefuncionarios__pkchapa&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;FKCHAPA&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodefuncionarios.pkchapa&quot;,&quot;title&quot;:&quot;PKCHAPA&quot;,&quot;prettyId&quot;:&quot;cadastrodefuncionarios__pkchapa&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cadastrodefuncoes.pkcodfuncao&quot;,&quot;title&quot;:&quot;PKCODFUNCAO&quot;,&quot;prettyId&quot;:&quot;attr_cadastrodefuncoes_pkcodfuncao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodefuncoes.pkcodfuncao&quot;,&quot;title&quot;:&quot;PKCODFUNCAO&quot;,&quot;prettyId&quot;:&quot;cadastrodefuncoes__pkcodfuncao&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;FKCODFUNCAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodefuncoes.pkcodfuncao&quot;,&quot;title&quot;:&quot;PKCODFUNCAO&quot;,&quot;prettyId&quot;:&quot;cadastrodefuncoes__pkcodfuncao&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cadastrodesecoes.pkcodsecao&quot;,&quot;title&quot;:&quot;PKCODSECAO&quot;,&quot;prettyId&quot;:&quot;attr_cadastrodesecoes_pkcodsecao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodesecoes.pkcodsecao&quot;,&quot;title&quot;:&quot;PKCODSECAO&quot;,&quot;prettyId&quot;:&quot;cadastrodesecoes__pkcodsecao&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;FKCODSECAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodesecoes.pkcodsecao&quot;,&quot;title&quot;:&quot;PKCODSECAO&quot;,&quot;prettyId&quot;:&quot;cadastrodesecoes__pkcodsecao&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cadastrodesindicatos.pkcodsindicato&quot;,&quot;title&quot;:&quot;PKCODSINDICATO&quot;,&quot;prettyId&quot;:&quot;attr_cadastrodesindicatos_pkcodsindicato&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodesindicatos.pkcodsindicato&quot;,&quot;title&quot;:&quot;PKCODSINDICATO&quot;,&quot;prettyId&quot;:&quot;cadastrodesindicatos__pkcodsindicato&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;FKCODSINDICATO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodesindicatos.pkcodsindicato&quot;,&quot;title&quot;:&quot;PKCODSINDICATO&quot;,&quot;prettyId&quot;:&quot;cadastrodesindicatos__pkcodsindicato&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}},{&quot;gd_dataset_attribute&quot;:{&quot;id&quot;:&quot;attr.cadastrodesituacoesdofuncionario.pkcodsituacao&quot;,&quot;title&quot;:&quot;PKCODSITUACAO&quot;,&quot;prettyId&quot;:&quot;attr_cadastrodesituacoesdofuncionario_pkcodsituacao&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodesituacoesdofuncionario.pkcodsituacao&quot;,&quot;title&quot;:&quot;PKCODSITUACAO&quot;,&quot;prettyId&quot;:&quot;cadastrodesituacoesdofuncionario__pkcodsituacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}],&quot;assignedMetadataField&quot;:&quot;FKCODSITUACAO&quot;,&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;label.cadastrodesituacoesdofuncionario.pkcodsituacao&quot;,&quot;title&quot;:&quot;PKCODSITUACAO&quot;,&quot;prettyId&quot;:&quot;cadastrodesituacoesdofuncionario__pkcodsituacao&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:false}}}}],&quot;dateAttributes&quot;:[{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;dataalteracaorecno.date&quot;,&quot;title&quot;:&quot;Date (Data Alteracao Recno)&quot;,&quot;prettyId&quot;:&quot;dataalteracaorecno&quot;,&quot;assignedMetadataField&quot;:&quot;Data_de_Alteracao_RECNO&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dataalteracaorecno.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Alteracao Recno)&quot;,&quot;prettyId&quot;:&quot;dataalteracaorecno_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;dataalteracaorecno.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data Alteracao Recno)&quot;,&quot;prettyId&quot;:&quot;dataalteracaorecno_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadecompentencia.date&quot;,&quot;title&quot;:&quot;Date (Data de Competencia)&quot;,&quot;prettyId&quot;:&quot;datadecompentencia&quot;,&quot;assignedMetadataField&quot;:&quot;Data_de_Competencia_Envelope&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadecompentencia.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de Competencia)&quot;,&quot;prettyId&quot;:&quot;datadecompentencia_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadecompentencia.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de Competencia)&quot;,&quot;prettyId&quot;:&quot;datadecompentencia_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}},{&quot;gd_dataset_date_attribute&quot;:{&quot;id&quot;:&quot;datadepagamentoenvelope.date&quot;,&quot;title&quot;:&quot;Date (Data de Pagamento Envelope)&quot;,&quot;prettyId&quot;:&quot;datadepagamentoenvelope&quot;,&quot;assignedMetadataField&quot;:&quot;Data_de_Pagto_Envelope&quot;,&quot;displayForms&quot;:[{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadepagamentoenvelope.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de Pagamento Envelope)&quot;,&quot;prettyId&quot;:&quot;datadepagamentoenvelope_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}}],&quot;selectedDisplayForm&quot;:{&quot;gd_dataset_attribute_display_form&quot;:{&quot;id&quot;:&quot;datadepagamentoenvelope.date.yyyymmdd&quot;,&quot;title&quot;:&quot;yyyy-mm-dd (Data de Pagamento Envelope)&quot;,&quot;prettyId&quot;:&quot;datadepagamentoenvelope_date_yyyymmdd&quot;,&quot;assignedMetadataField&quot;:null,&quot;type&quot;:&quot;STRING&quot;,&quot;referenceKey&quot;:true}},&quot;associatedFact&quot;:null}}],&quot;simpleFacts&quot;:[{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.envelopedepagamento.livre5envelope&quot;,&quot;title&quot;:&quot;Livre5 Envelope&quot;,&quot;prettyId&quot;:&quot;livre5envelope&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;Livre5_Envelope&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.envelopedepagamento.livre6envelope&quot;,&quot;title&quot;:&quot;Livre6 Envelope&quot;,&quot;prettyId&quot;:&quot;livre6envelope&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;Livre6_Envelope&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.envelopedepagamento.livre7envelope&quot;,&quot;title&quot;:&quot;Livre7 Envelope&quot;,&quot;prettyId&quot;:&quot;livre7envelope&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;Livre7_Envelope&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.envelopedepagamento.livre8envelope&quot;,&quot;title&quot;:&quot;Livre8 Envelope&quot;,&quot;prettyId&quot;:&quot;livre8envelope&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;Livre8_Envelope&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.envelopedepagamento.livre9envelope&quot;,&quot;title&quot;:&quot;Livre9 Envelope&quot;,&quot;prettyId&quot;:&quot;livre9envelope&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;Livre9_Envelope&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.envelopedepagamento.recno_envelope&quot;,&quot;title&quot;:&quot;Recno_ Envelope&quot;,&quot;prettyId&quot;:&quot;recno_envelope&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;Recno__Envelope&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.envelopedepagamento.referencia&quot;,&quot;title&quot;:&quot;Referencia&quot;,&quot;prettyId&quot;:&quot;referencia&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;Referencia&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.envelopedepagamento.valorbasecalcenvelope&quot;,&quot;title&quot;:&quot;Valor BaseCalc Envelope&quot;,&quot;prettyId&quot;:&quot;valorbasecalcenvelope&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;Valor_BaseCalc_Envelope&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.envelopedepagamento.valordescontoenvelope&quot;,&quot;title&quot;:&quot;Valor Desconto Envelope&quot;,&quot;prettyId&quot;:&quot;valordescontoenvelope&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;Valor_Desconto_Envelope&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.envelopedepagamento.valorliquidoenvelope&quot;,&quot;title&quot;:&quot;Valor Liquido Envelope&quot;,&quot;prettyId&quot;:&quot;valorliquidoenvelope&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;Valor_Liquido_Envelope&quot;}},{&quot;gd_dataset_fact&quot;:{&quot;id&quot;:&quot;fact.envelopedepagamento.valorproventoenvelope&quot;,&quot;title&quot;:&quot;Valor Provento Envelope&quot;,&quot;prettyId&quot;:&quot;valorproventoenvelope&quot;,&quot;type&quot;:&quot;DECIMAL&quot;,&quot;assignedMetadataField&quot;:&quot;Valor_Provento_Envelope&quot;}}],&quot;dateFacts&quot;:[],&quot;unassigneddateFacts&quot;:[],&quot;entitiesWithoutValue&quot;:[],&quot;datesWithFactConflict&quot;:[],&quot;fieldsWithMetadataConflict&quot;:[],&quot;entitiesWithoutMetadata&quot;:[]}}" enabled="enabled" guiName="ENVELOPE DE PAGAMENTO" guiX="643" guiY="254" id="ENVELOPE_DE_PAGAMENTO" mode="INCREMENTAL" retriesInterval="60" retriesNumber="5" type="GD_DATASET_WRITER"/>
</Phase>
</Graph>
